{
  "agt-013": "Devika \u00b7 Quoting",
  "agt-021": "Kavya \u00b7 Quoting, retired",
  "agt-038": "Ravi \u00b7 Reconciliation",
  "agt-041": "Anjali \u00b7 Dunning",
  "agt-046": "Meera \u00b7 Collections",
  "agt-055": "Ishan \u00b7 Outreach, left in probation",
  "agt-092": "Farhan \u00b7 Bookkeeping",
  "cand-8801": "Kabir \u00b7 Negotiator",
  "cand-8814": "Anaya \u00b7 Collector",
  "cand-8822": "Priya \u00b7 Auditor",
  "cand-8830": "Devraj \u00b7 Negotiator",
  "pragya": "Pragya \u00b7 the account manager"
}
