{
  "name": "The Line — Vihara",
  "short_name": "The Line",
  "description": "Your steward, in your pocket.",
  "start_url": "/line.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "icons": [
    {
      "src": "/line-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
